- name: Deploy nextcloud instance
  hosts: nextcloud:&server
  tasks:
    - name: Do nothing
      debug:
        msg: Just a test playbook

- name: Deploy nextcloud apache
  hosts: nextcloud:&apache
  tasks:
    - name: Do nothing
      debug:
        msg: Just a test playbook
